{
  "version": "1.0.0-*",
  "buildOptions": {
    "allowUnsafe": true,
      "debugType": "portable"
  },
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "System.IO.Pipelines": "0.1.0-e170114-1",
    "System.IO.Pipelines.Text.Primitives": "0.1.0-e170114-1",
    "System.Binary": "0.1.0-e170114-1",
    "Microsoft.Extensions.Logging.Abstractions": "1.1.0"
  },

  "frameworks": {
    "netstandard1.6": {
    }
  }
}